@heading-font-family: 'Gotham A', 'Gotham B', sans-serif;
@body-font-family: 'Source Sans Pro', sans-serif;

.h1 {
	margin: 0;
	font-family: @body-font-family;
	font-style: normal;
	font-weight: 900;
	font-size: 30px;
	line-height: 36px;
}

.h2 {
	margin: 0;
	font-family: @body-font-family;
	font-style: normal;
	font-weight: 900;
	font-size: 24px;
	line-height: 30px;
}

.h3 {
	margin: 0;
	font-family: @body-font-family;
	font-style: normal;
	font-weight: 900;
	font-size: 18px;
	line-height: 22px;
}

.h4 {
	font-family: @body-font-family;
	font-size: 16px;
	font-weight: 700;
	line-height: 16px;
}

.h5 {
	font-family: @body-font-family;
	font-size: 14px;
	font-weight: 700;
	line-height: 14px;
}

.b1 {
	font-family: @body-font-family;
	font-size: 18px;
	font-weight: normal;
	line-height: 24px;
}

.b2 {
	font-family: @body-font-family;
	font-size: 16px;
	font-weight: normal;
	line-height: 22px;
}

.b3 {
	font-family: @body-font-family;
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
}

.b4 {
	font-family: @body-font-family;
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
}

.b5 {
	font-family: @body-font-family;
	font-size: 11px;
	font-weight: normal;
	line-height: 16px;
}

.b6 {
	font-family: @body-font-family;
	font-size: 10px;
	font-weight: normal;
	line-height: 14px;
}

.ui3 {
	font-family: @body-font-family;
	font-size: 14px;
	font-weight: normal;
	line-height: 16px;
}

.text-center {
	text-align: center;
}
