@thickness-1: 2px;
@thickness-2: 4px;
@thickness-3: 8px;
@thickness-35: 12px;
@thickness-4: 16px;
@thickness-5: 24px;
@thickness-6: 32px;
@thickness-7: 64px;
@thickness-8: 96px;

@sidebar-width: 285px;
@admin-header-height: 56px;

@modal-width: 500px;
@modal-width-wide: 770px;

@input-faithlife-space: 30px;
