// Ported from https://git/Logos/Faithlife/blob/4947324240126070a754c95c160e61382b9e887b/src/Faithlife.Web/Content/Styles/common/common.mixins.less#L16
@primary-default: #2f8fd1;
@primary-hover: #0f78c0;
@primary-active: #81878b;

.demoButton {
	.button-mixin();
	border: 1px solid @primary-default;
	padding: 4px 8px;
	background-color: @primary-default;
	color: #fff;

	&:hover {
		border-color: @primary-hover;
		background-color: @primary-hover;
		color: #fff;
	}

	&:active {
		border-color: @primary-active;
		background-color: @primary-active;
		color: #fff;
	}
}

.clicked {
	box-shadow: 0 4px 10px 0 #aaa;
}

.button-mixin() {
	box-shadow: none;
	border: none;
	border-radius: 2px;
	margin: 0;
	padding: 0;
	cursor: pointer;

	&:focus {
		outline: none;
	}
}
