@color-default: #D94848;
@color-hover: #EE7878;
@color-active: #BD2929;

.primary {
	border: 1px solid @color-default;
	background-color: @color-default;
	color: #fff;

	&:hover {
		border-color: @color-hover;
		background-color: @color-hover;
		color: #fff;
	}

	&:active {
		border-color: @color-active;
		background-color: @color-active;
		color: #fff;
	}
}

.outlinePrimary {
	border: 1px solid @color-default;
	background: none;
	color: @color-default;

	&:hover {
		border-color: @color-hover;
		background: none;
		color: @color-hover;
	}

	&:active {
		border-color: @color-active;
		background: none;
		color: @color-active;
	}
}
