@import '../shared-styles/colors.less';
@import '../shared-styles/thickness.less';

@input-border-radius: 3px;

.input {
	display: block;
	margin-bottom: @thickness-4;
	width: 100%;

	&Shared {
		margin-bottom: 0;
	}

	&Container {
		position: relative;
	}
}

.text {
	display: flex;
	box-sizing: border-box;
	border: solid 1px @border-color;
	border-radius: @input-border-radius;
	padding: @thickness-2;
	width: 100%;
	background-color: @shade0;

	&:focus {
		box-shadow: 0px 0px 0px 2px @input-focused-shadow-color;
		border-color: @input-focused-border-color;
		outline: none;
		margin-bottom: 0px;

		& + .input__faithlife-tag {
			visibility: visible;
		}
	}

	&:disabled {
		opacity: .5;
	}

	&::placeholder {
		color: @shade35;
		font-style: italic;
	}

	&Error {
		border-color: @error-border-color;
		padding-right: @thickness-5;
	}

	&Success {
		padding-right: @thickness-5;
	}
}

.title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: @thickness-2;
}

.errorIcon,
.successIcon {
	position: absolute;
	top: 50%;
	right: 4px;
	transform: translateY(-50%);
}

.errorTag {
	margin-top: @thickness-2;
	color: @error-color;
}

.faithlifeTag {
	display: block;
	visibility: hidden;
	padding: @thickness-2 0;
}

.required {
	margin-left: @thickness-2;
}

.inputNumber {
	margin: 0 @thickness-2;
	width: 30px;

	&__text {
		padding-right: 0;
	}
}
